# MONGODB_URI = mongodb+srv://stellardevwiz:SHIrglytl1DNYZHP@stellar.tkwyatx.mongodb.net/stellarians?retryWrites=true&w=majority&appName=STELLAR
MONGODB_URI = mongodb://stellarian:IamStellar0312@3.84.66.29:27017/stellar
ENC_DEC_KEY = c9l2yb6tl6ordmopfrna70ii5baiatepuhaa3t4or18
JASON_WEB_TOKEN_SECRET_KEY=mcsaru195oX86aaprtral2bdoi37h9rayifobae0l8tY6c4iab7tmpcn
CORS_ORIGIN=*
# NEXT_USER_TOKEN = KASNDKJANJSJDNASJLDNAJNSDKSJADNAKJDNASKJDNASJKNDJKASNDKNSDASDASDASDSAD
NEXT_PUBLIC_USER_TOKEN = "whlvIof1:Ydl@7-e3z89DuRa+LPC@T"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
# SMTP_USER=srikanth03122003@gmail.com
# SMTP_PASS=vejg atlv uibj lhee
SMTP_USER=srika03122003@gmail.com
SMTP_PASS=fqqg yajf bhqp iprp